:root {
  --black-color: #1b1b1b;
  --white-color: #ededed;
}

body {
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

#container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}
body,
header,
#container,
#search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 40px;
  width: 80%;
  margin-bottom: 12px;
}

#search-form {
  width: 100%;
  height: 100%;
  gap: 8px;
}

#location-search {
  width: clamp(500px, 60%, 70%);
  height: 32px;
  border-radius: 8px;
  border: 1px solid black;
  text-indent: 4px;
  transition: transform 0.2s;
}

#location-search:focus {
  outline: none;
  border: 1.4px solid green;
  transform: scale(1.01);
  box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

#search-button {
  cursor: pointer;
  height: 32px;
  width: 32px;
  font-size: 28px;
  background-color: transparent;
  border-style: none;
}

main {
  width: clamp(750px, 80%, 90%);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  height: 80%;
  border-radius: 25px;
  border: 1px solid black;
  background-color: var(--white-color);
}

#main-div {
  grid-area: 1/1/2/2;
}

#details-div {
  grid-area: 1/2/2/2;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

#forecast-div {
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
