:root {
  --black-color: #1b1b1b;
  --white-color: #f5f5f5;
}

body {
  font-family: "Raleway", sans-serif;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background: var(--white-color);
  /*background: linear-gradient(135deg, #3a6fa4 0%, #3758cb 50%, #acd8ff 100%);*/
}

#container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}
body,
header,
#container,
#search-form,
.buttons-container,
.details-container,
.forecast-day {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 40px;
  width: 80%;
  margin-bottom: 12px;
}

#search-form {
  width: 80%;
  height: 100%;
  min-width: 600px;
  gap: 8px;
}

#location-search {
  width: clamp(500px, 60%, 70%);
  height: 32px;
  border-radius: 8px;
  border: 1px solid black;
  text-indent: 4px;
  transition: transform 0.2s;
}

#location-search:focus {
  outline: none;
  border: 1.4px solid green;
  transform: scale(1.01);
  box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

#search-button {
  cursor: pointer;
  height: 32px;
  width: 32px;
  font-size: 28px;
  background-color: transparent;
  border-style: none;
}

.buttons-container {
  gap: 12px;
}

.buttons-container > button {
  cursor: pointer;
  border-radius: 8px;
  border-style: none;
  height: 32px;
  width: 48px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

main {
  width: clamp(750px, 80%, 90%);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  height: 80%;
  border-radius: 25px;
  border: 1px solid black;
  background-color: var(--white-color);
}

#main-div {
  grid-area: 1/1/2/2;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}

.minmax-div {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

#details-div {
  grid-area: 1/2/2/2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
/*
#details-div > .details:nth-child(-n + 3) {
  border-bottom: 1px solid var(--black-color);
}

#details-div > .details:nth-child(-n + 2) {
  border-right: 1px solid var(--black-color);
}

#details-div > .details:nth-child(n + 4):nth-child(-n + 5) {
  border-right: 1px solid var(--black-color);
}
*/
.details-container {
  flex-direction: column;
  width: 90%;
  height: 90%;
  border-radius: 16px;
}

.detail-title {
  font-weight: 300;
  margin: 0;
}

#forecast-div {
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  border-top: 1px solid black;
}

.forecast-day {
  flex-direction: column;
  width: 90%;
  height: 80%;
  border-radius: 16px;
}

img {
  max-width: 70px;
}
